<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<header> Veuillez saisir les informations correspondantes </header>

<form action="ajout.php" method="get">
				Port de départ:<br>
					<input type="text" name="portd"></br>
				Port d'arrivée:<br>
					<input type="text" name="porta"></br>
				Horaire:<br>
					<input type="time" name="horaire"></br>
				Date:<br>
					<input type="date" name="date"></br>
				Distance:<br>
					<input type="int" name="distance"></br>
				Bateau:<br>
					<input type="text" name="bateau"></br>
				Capacité Max:<br>
					<input type="int" name="capmax"></br>
				<input type="submit" value="Submit">
			</form> 
			
<table action="ajout.php" method="get">
<tr>

				<th></th>

				<th>Tarif en €</th>

			</tr>

			<tr>

				<td>Adulte</td>

				<td><form><br><input type="number"></br></form></td>

			</tr>

			<tr>

				<td>Junior 8 à 18 ans</td>

				<td><form><br><input type="number"></br></form></td>

			</tr>	
			
			<tr>

				<td>Enfant 0 à 7 ans</td>

				<td><form><br><input type="number"></br></form></td>

			</tr>
			
			<tr>

				<td>Voiture long.inf.à.4m</td>
				
				<td><form><br><input type="number"></br></form></td>

			</tr>
			
			<tr>

				<td>Voiture long.inf.à.5m</td>

				<td><form><br><input type="number"></br></form></td>

			</tr>
			
			<tr>

				<td>Fourgon</td>

				<td><form><br><input type="number"></br></form></td>

			</tr>
			
			<tr>

				<td>Camping car</td>
				
				<td><form><br><input type="number"></br></form></td>

			</tr>
			
			<tr>

				<td>Camion</td>

				<td><form><br><input type="number"></br></form></td>
				
				

			</tr>
			
						 <input type="submit" value="Submit">
			
							 
			</table>
			
			 <input type="submit" value="Submit">
			

			
<?php>
